apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r236vnze5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r236vnze5-java-quarkus-gitops